sonar.projectKey=labconnect-frontend
sonar.projectName=LabConnect Frontend
sonar.projectVersion=1.0

# Rutas de código
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

# Exclusiones para no bajar el promedio innecesariamente
sonar.exclusions=src/main.ts, src/app/shared/**, **/*.model.ts

# RUTA AL REPORTE GENERADO POR WEB TEST RUNNER
# Por defecto, Angular lo guarda en esta carpeta:
sonar.typescript.lcov.reportPaths=coverage/labconnect-frontend/lcov.info